#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=Shoppable
sonar.projectName=Shoppable
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**, \
  **/*.spec.ts, \
  **/*.module.ts, \
  **/*.stories.ts, \

sonar.coverage.exclusions=**/*.spec.ts, \ 
  **/*.e2e.ts, \
  **/*.js, \
  **/*.module.ts, \
  **/*.stories.ts, \
  **/*.module.ts, \
  **/*.stories.ts, \
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
